# SPRING-CLOUD-SAMPLE

SPRING-ADMIN/: build.gradle  manifest.yml
SPRING-ADMIN/src/main/java/org/openpaas/paasta/infraadmin/: AdminApplication.java
SPRING-ADMIN/src/main/resources/: application.yml  bootstrap.yml
SPRING-API-ONE/: build.gradle  manifest.yml
SPRING-API-ONE/src/main/java/org/openpaas/paasta/portal/api/one/: ApiOneApplication.java
SPRING-API-ONE/src/main/java/org/openpaas/paasta/portal/api/one/Controller/: ExamController.java
SPRING-API-ONE/src/main/java/org/openpaas/paasta/portal/api/one/Service/: ExamService.java
SPRING-API-ONE/src/main/java/org/openpaas/paasta/portal/api/one/config/: ApiOneConfiguration.java
SPRING-API-ONE/src/main/resources/: application.yml  bootstrap.yml
SPRING-API-TWO/: build.gradle  manifest.yml
SPRING-API-TWO/src/main/java/org/openpaas/paasta/portal/api/two/: ApiTwoApplication.java
SPRING-API-TWO/src/main/java/org/openpaas/paasta/portal/api/two/Controller/: DbController.java
SPRING-API-TWO/src/main/java/org/openpaas/paasta/portal/api/two/Entity/: ServicepackCategory.java
SPRING-API-TWO/src/main/java/org/openpaas/paasta/portal/api/two/Service/: DbService.java
SPRING-API-TWO/src/main/java/org/openpaas/paasta/portal/api/two/config/: PortalConfig.java
SPRING-API-TWO/src/main/java/org/openpaas/paasta/portal/api/two/repository/: ServicepackCategoryRepository.java
SPRING-API-TWO/src/main/resources/: application.yml  bootstrap.yml
SPRING-CONFIG-SERVER/: build.gradle  manifest.yml
SPRING-CONFIG-SERVER/src/main/java/org/openpaas/paasta/configserver/: ConfigServerApplication.java
SPRING-CONFIG-SERVER/src/main/resources/: application.yml
SPRING-EUREKA/: README.md  build.gradle  manifest.yml
SPRING-EUREKA/src/main/java/org/openpaas/portal/registration/: RegistrationServerApplication.java
SPRING-EUREKA/src/main/resources/: application.yml  bootstrap.yml
SPRING-UI/: build.gradle  manifest.yml
SPRING-UI/src/main/java/org/openpaas/paasta/portal/web/: WebApplication.java
SPRING-UI/src/main/java/org/openpaas/paasta/portal/web/Config/: HttpSessionConfig.java  WebConfiguration.java
SPRING-UI/src/main/java/org/openpaas/paasta/portal/web/controller/: ExamController.java  mainController.java
SPRING-UI/src/main/java/org/openpaas/paasta/portal/web/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java
SPRING-UI/src/main/java/org/openpaas/paasta/portal/web/service/: ExamService.java
SPRING-UI/src/main/resources/: application.yml  bootstrap.yml
SPRING-UI/src/main/webapp/WEB-INF/views/: index.html
SPRING-ZUUL/: README.md  build.gradle  manifest.yml
SPRING-ZUUL/src/main/java/org/openpaas/paasta/gateway/: GatewayApplication.java
SPRING-ZUUL/src/main/java/org/openpaas/paasta/gateway/config/: ZuulConfig.java
SPRING-ZUUL/src/main/java/org/openpaas/paasta/gateway/filter/: FilterOrder.java  FilterType.java
SPRING-ZUUL/src/main/java/org/openpaas/paasta/gateway/filter/pre/: EurekaStaticResourceRouteFilter.java  RequestLoggingFilter.java
SPRING-ZUUL/src/main/resources/: application.yml  bootstrap.yml
