    buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

ext {
    springBootVersion = '1.5.10.RELEASE'
    springCloudVersion = 'Edgware.RELEASE'
    springBootAdminVersion = '1.5.7'
    jossVersion = '0.10.1'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'


jar {
    baseName = 'paas-ta-portal-storage-api'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
dependencies {

    //Config Server Setting
    compile('org.springframework.cloud:spring-cloud-starter-config')

    //Admin Server Setting
    compile ("de.codecentric:spring-boot-admin-starter-client:${springBootAdminVersion}")

    //Eureka
    compile ('org.springframework.cloud:spring-cloud-starter-eureka')


    //hystrix
    compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.4.4.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-actuator')

//    //DB
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile ('mysql:mysql-connector-java:5.0.8')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jacoco {
    toolVersion = "0.7.9+"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}

