buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'


jar {
    baseName = 'paas-ta-portal-gateway'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding
[compileGroovy, compileTestGroovy]*.groovyOptions*.encoding = defaultEncoding
[compileGroovy, compileTestGroovy]*.options*.encoding = defaultEncoding

ext {
    springBootVersion = '1.5.10.RELEASE'
    springCloudVersion = 'Edgware.SR1'

}

repositories {
    mavenCentral()
}

dependencies {
    //Admin Server Setting
    compile ('de.codecentric:spring-boot-admin-starter-client:1.5.7')

    compile ('org.springframework.cloud:spring-cloud-starter-config')
    compile ('org.springframework.cloud:spring-cloud-starter-eureka')
    compile ('org.springframework.cloud:spring-cloud-starter-ribbon')
    compile ('org.springframework.cloud:spring-cloud-starter-zuul')
    compile ('org.codehaus.groovy:groovy-all:2.4.13')
    testCompile ('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

eclipse {
    classpath {
        downloadSources = true
        defaultOutputDir = file("${buildDir}/classes/main")
    }
}

jacoco {
    toolVersion = "0.7.9+"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}

